spring.application.name=store

server.port=8085


#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=toor123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


#Data
spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always